<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        input{
            margin-left: 50%;
            border: 2px solid #000;
      
        }
        select{
            margin-left: 50%;
            width: 100%;
            border: 2px solid #000;
       
        }
        .container{
            margin-left:35% ;
            margin-top: 14%;
            /* border:solid 2px black; */
            padding: 10px;
            height: 180px;
            width: 370px;
            
        }
        
        
        
    </style>
</head>
<body>
    <form action="#">
    <div class="container">
    <table>
        <tr>
          <td>
            <label for="name">Full Name:</label>
          </td>
          <td>
            <input type="text" id="name" placeholder="Enter your name"/>
          </td>
        </tr>
        <tr>
          <td>
            <label for="username">Username:</label>
          </td>
          <td>
            <input type="text" placeholder="Enter your username"/>
          </td>
        </tr>
        <tr>
            <td>
              <label for="password">Password:</label>
            </td>
            <td>
              <input type="password" placeholder="Enter your Password"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="re-password">Re Password:</label>
            </td>
            <td>
              <input type="password" placeholder="Enter your password again" />
            </td>
          </tr>
          <tr>
          <td>
            <label for="address">Address:</label>
          </td>
          <td>
            <input type="text" id="address " placeholder="Enter your Address" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="age">Age:</label>
          </td>
          <td>
            <input type="number" id="age" placeholder="Enter your Age"/>
          </td>
        </tr>
        <tr>
            <td>
              <label for="gender">Gender:</label>
            </td>
            <td>
                <select id="gender" name="Gender">
                    <option value="">Select your option</option>
                    <option value="margin-left">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
            </td>
          </tr>
          <tr>
            <td>
              <button type="submit">Save</button>
            </td>
          </tr>
      </table>
    </div>
</form>
</body>
</html>